<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Password Generator</title>
    </head>
    <body>
        <header>
            <h1>Generate a <span>random password</span></h1>
            <p>Never use an insecure password again.</p>
        </header>
        <main>
            <button id="btn-generate">Generate passwords</button>
            <section class="container-passwords">
                <span id="password-one"></span>
                <span id="password-two"></span>
            </section>
        </main>
        <script src="index.js"></script>
    </body> 
</html>